<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_149b70756b2630d43dad0dd23bef0f8"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btn_get_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get token" />

    <EditText
        android:id="@+id/et_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_drawble"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/untitledcam" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SSSCB"
        android:textColor="#FFFFFF"
        android:textFontWeight="20"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_drawble"
        android:drawablePadding="10px"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="20px"
        android:paddingTop="30px"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_drawble"
        android:drawablePadding="10px"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20px"
        android:paddingTop="30px"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_drawble"
        android:text="Login"
        android:textColor="#0B0B0B" />

</LinearLayout>